version: "3.1"
services:
   shell:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../:/opt/door
    networks:
      - door
      - nginx-load-balancer
    restart: always
networks:
  door:
  nginx-load-balancer:
    external:
      name: docker_nginx-load-balancer
